<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Portfólio</title>
</head>

<body>
    <header>
        <img src="img/laptop-64.png" alt="laptop icon" class="logotipo">
        <nav>
            <ul class="nav-links">
                <li><a href="#apresentacao">Sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section_apresentacao" id="apresentacao">
            <h1 class="apresentacao_titulo">Desenvolvimento full stack: unindo lógica, performance e usabilidade.</h1>
            <p class="apresentacao_texto">Me chamo Eduardo Lago e sou desenvolvedor Full Stack formado pela faculdade PUCPR, atuando no
                desenvolvimento de aplicações completas com foco em eficiência, arquitetura sólida e boas práticas,
                sempre em busca de novos desafios para criar soluções inteligentes e impactar o mundo através da
                tecnologia.</p>
            <div class="apresentacao_links">
                <a class="apresentacao_links_a" href="https://www.linkedin.com/in/lago-eduardo/" target="_blank"
                    rel="noopener noreferrer">LinkedIn</a>
                <a class="apresentacao_links_a" href="https://github.com/Edulago" target="_blank"
                    rel="noopener noreferrer">GitHub</a>
            </div>
        </section>
        <section class="section_cards" id="projetos">
            <div class="container">
                <div class="card">
                    <h1>Projeto 1</h1>
                    <div class="content">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, alias dolore dolorum
                            exercitationem ducimus provident debitis magni quae dolores in repellendus maxime blanditiis
                            minus cum accusantium rerum? Optio, sunt ullam?</p>
                    </div>
                    <a href="#" class="card_a"">Veja mais!</a>
                </div>
                <div class=" card">
                        <h1>Projeto 2</h1>
                        <div class="content">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, alias dolore
                                dolorum
                                exercitationem ducimus provident debitis magni quae dolores in repellendus maxime
                                blanditiis
                                minus cum accusantium rerum? Optio, sunt ullam?</p>
                        </div>
                        <a href="#" class="card_a"">Veja mais!</a>
                </div>
                <div class=" card">
                            <h1>Projeto 3</h1>
                            <div class="content">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, alias dolore
                                    dolorum
                                    exercitationem ducimus provident debitis magni quae dolores in repellendus maxime
                                    blanditiis
                                    minus cum accusantium rerum? Optio, sunt ullam?</p>
                            </div>
                            <a href="#" class="card_a"">Veja mais!</a>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>